# fin-friend-app

./: .gitignore  docker-compose.yaml
config-server/: build.gradle
config-server/src/main/java/pitdeveloping/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/pitdeveloping/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/pitdeveloping/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/pitdeveloping/eurekaserver/: EurekaServerApplicationTests.java
ocr-service/: Dockerfile  build.gradle
ocr-service/src/main/java/pitdeveloping/ocrservice/: OcrServiceApplication.java
ocr-service/src/main/java/pitdeveloping/ocrservice/service/: OcrListener.java  OrcService.java
ocr-service/src/main/resources/: application.properties
ocr-service/src/test/java/pitdeveloping/ocrservice/: OcrServiceApplicationTests.java
telegram-bot-service/: build.gradle  docker-compose.yaml
telegram-bot-service/src/main/java/pitdeveloping/telegrambotservice/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/pitdeveloping/telegrambotservice/bot/: FinTrackerBot.java
telegram-bot-service/src/main/java/pitdeveloping/telegrambotservice/config/: BotConfig.java
telegram-bot-service/src/main/resources/: application.yml
telegram-bot-service/src/test/java/pitdeveloping/telegrambotservice/: TelegramBotServiceApplicationTests.java
