spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AntonBabychP1T/fin-friend-app
spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
